/*
SQLyog Ultimate v12.4.1 (64 bit)
MySQL - 8.0.22 : Database - fklit5test3
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`fklit5test3` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `fklit5test3`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `aname` varchar(20) DEFAULT NULL,
  `pass` varchar(20) DEFAULT NULL,
  `rights` varchar(20) DEFAULT NULL,
  `emp_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `admin` */


/*Table structure for table `admin1` */

DROP TABLE IF EXISTS `admin1`;

CREATE TABLE `admin1` (
  `aname` varchar(50) DEFAULT NULL,
  `pass` varchar(50) DEFAULT NULL,
  `rights` varchar(50) DEFAULT NULL,
  `pic` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `admin1` */


/*Table structure for table `allpcdata1` */

DROP TABLE IF EXISTS `allpcdata1`;

CREATE TABLE `allpcdata1` (
  `pid` int NOT NULL AUTO_INCREMENT,
  `id` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `designation` varchar(20) DEFAULT NULL,
  `dept` varchar(20) DEFAULT NULL,
  `mid` varchar(20) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `fklid` varchar(20) DEFAULT NULL,
  `hdd` varchar(10) DEFAULT NULL,
  `mboard` varchar(20) DEFAULT NULL,
  `ram` varchar(10) DEFAULT NULL,
  `chip` varchar(30) DEFAULT NULL,
  `pcstatus` varchar(20) DEFAULT NULL,
  `nstatus` varchar(20) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `allpcdata1` */

/*Table structure for table `demand_note` */

DROP TABLE IF EXISTS `demand_note`;

CREATE TABLE `demand_note` (
  `dmndID` int NOT NULL AUTO_INCREMENT,
  `ddn_no` int DEFAULT NULL,
  `demandDate` varchar(20) DEFAULT NULL,
  `nameOfApplicant` varchar(60) DEFAULT NULL,
  `department` varchar(60) DEFAULT NULL,
  `desigWithId` varchar(50) DEFAULT NULL,
  `submitedTo` varchar(50) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`dmndID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `demand_note` */


/*Table structure for table `demand_note_sub` */

DROP TABLE IF EXISTS `demand_note_sub`;

CREATE TABLE `demand_note_sub` (
  `sl` int NOT NULL AUTO_INCREMENT,
  `ddn_no` int NOT NULL,
  `description` longtext,
  `brand` varchar(50) DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `weight` int DEFAULT NULL,
  `pcs` int DEFAULT NULL,
  `partsno` int DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`sl`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `demand_note_sub` */


/*Table structure for table `deptlist` */

DROP TABLE IF EXISTS `deptlist`;

CREATE TABLE `deptlist` (
  `dept_id` varchar(50) DEFAULT NULL,
  `dept` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `deptlist` */


/*Table structure for table `empdata` */

DROP TABLE IF EXISTS `empdata`;

CREATE TABLE `empdata` (
  `id` varchar(50) NOT NULL DEFAULT '',
  `emp_name` varchar(50) DEFAULT NULL,
  `emp_designation` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `dept` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `pvs_extension` varchar(50) DEFAULT 'N/A',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `empdata` */


/*Table structure for table `empdata2` */

DROP TABLE IF EXISTS `empdata2`;

CREATE TABLE `empdata2` (
  `eid` int NOT NULL AUTO_INCREMENT,
  `id` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `designation` varchar(20) DEFAULT NULL,
  `dept` varchar(20) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  UNIQUE KEY `eid` (`eid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `empdata2` */

/*Table structure for table `history` */

DROP TABLE IF EXISTS `history`;

CREATE TABLE `history` (
  `sl` int NOT NULL AUTO_INCREMENT,
  `fklid` varchar(50) DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `mid` varchar(50) DEFAULT NULL,
  `mtype` varchar(50) DEFAULT NULL,
  `hdd` varchar(50) DEFAULT NULL,
  `mboard` varchar(50) DEFAULT NULL,
  `ram` varchar(50) DEFAULT NULL,
  `chip` longtext,
  `pid` int DEFAULT NULL,
  `id` varchar(50) DEFAULT NULL,
  `img_date` varchar(50) DEFAULT NULL,
  `img_loc` varchar(50) DEFAULT NULL,
  `emp_name` varchar(50) DEFAULT NULL,
  `emp_designation` varchar(50) DEFAULT NULL,
  `handover_date` varchar(50) DEFAULT NULL,
  `dept` varchar(50) DEFAULT NULL,
  `pcstatus` varchar(50) DEFAULT NULL,
  `nstatus` varchar(50) DEFAULT NULL,
  `date` date NOT NULL,
  `remarks` longtext,
  `note` longtext,
  `action_by_user` varchar(30) DEFAULT NULL,
  `action_take_by_pc` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`sl`)
) ENGINE=InnoDB AUTO_INCREMENT=2732 DEFAULT CHARSET=latin1;

/*Data for the table `history` */


/*Table structure for table `image_upload` */

DROP TABLE IF EXISTS `image_upload`;

CREATE TABLE `image_upload` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `image` longblob,
  `fkl_tag` varchar(50) DEFAULT 'N/A',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

/*Data for the table `image_upload` */

/*Table structure for table `ip_vlan_100` */

DROP TABLE IF EXISTS `ip_vlan_100`;

CREATE TABLE `ip_vlan_100` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_100` */


/*Table structure for table `ip_vlan_101` */

DROP TABLE IF EXISTS `ip_vlan_101`;

CREATE TABLE `ip_vlan_101` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_101` */


/*Table structure for table `ip_vlan_102` */

DROP TABLE IF EXISTS `ip_vlan_102`;

CREATE TABLE `ip_vlan_102` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_102` */


/*Table structure for table `ip_vlan_103` */

DROP TABLE IF EXISTS `ip_vlan_103`;

CREATE TABLE `ip_vlan_103` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_103` */


/*Table structure for table `ip_vlan_104` */

DROP TABLE IF EXISTS `ip_vlan_104`;

CREATE TABLE `ip_vlan_104` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_104` */


/*Table structure for table `ip_vlan_105` */

DROP TABLE IF EXISTS `ip_vlan_105`;

CREATE TABLE `ip_vlan_105` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_105` */


/*Table structure for table `ip_vlan_106` */

DROP TABLE IF EXISTS `ip_vlan_106`;

CREATE TABLE `ip_vlan_106` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_106` */


/*Table structure for table `ip_vlan_107` */

DROP TABLE IF EXISTS `ip_vlan_107`;

CREATE TABLE `ip_vlan_107` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_107` */


/*Table structure for table `ip_vlan_108` */

DROP TABLE IF EXISTS `ip_vlan_108`;

CREATE TABLE `ip_vlan_108` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_108` */


/*Table structure for table `ip_vlan_109` */

DROP TABLE IF EXISTS `ip_vlan_109`;

CREATE TABLE `ip_vlan_109` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_109` */


/*Table structure for table `ip_vlan_110` */

DROP TABLE IF EXISTS `ip_vlan_110`;

CREATE TABLE `ip_vlan_110` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_110` */


/*Table structure for table `ip_vlan_192` */

DROP TABLE IF EXISTS `ip_vlan_192`;

CREATE TABLE `ip_vlan_192` (
  `ip_sl_no` int NOT NULL AUTO_INCREMENT,
  `ip_no` varchar(250) NOT NULL DEFAULT 'N/A',
  `ip_user_name` varchar(250) DEFAULT 'N/A',
  `ip_user_dept` varchar(250) DEFAULT 'N/A',
  `ip_type` varchar(250) DEFAULT 'N/A',
  `ip_use_status` varchar(250) DEFAULT 'N/A',
  `pbx_extension` varchar(250) DEFAULT 'N/A',
  KEY `ip_sl_no` (`ip_sl_no`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=latin1;

/*Data for the table `ip_vlan_192` */


/*Table structure for table `ipstock` */

DROP TABLE IF EXISTS `ipstock`;

CREATE TABLE `ipstock` (
  `ip` varchar(20) DEFAULT NULL,
  `dept` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ipstock` */

/*Table structure for table `item_type` */

DROP TABLE IF EXISTS `item_type`;

CREATE TABLE `item_type` (
  `mtype` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `item_type` */


/*Table structure for table `log1` */

DROP TABLE IF EXISTS `log1`;

CREATE TABLE `log1` (
  `ip` varchar(20) DEFAULT NULL,
  `id` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `date` datetime NOT NULL,
  `activity` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `log1` */

/*Table structure for table `logdata` */

DROP TABLE IF EXISTS `logdata`;

CREATE TABLE `logdata` (
  `fklid` varchar(20) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `id` varchar(20) DEFAULT NULL,
  `emp_name` varchar(20) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `activity` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `logdata` */


/*Table structure for table `logtag` */

DROP TABLE IF EXISTS `logtag`;

CREATE TABLE `logtag` (
  `pid` int DEFAULT NULL,
  `fklid` varchar(50) DEFAULT NULL,
  `id` varchar(50) DEFAULT NULL,
  `handover_date` varchar(50) DEFAULT NULL,
  `stutus` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `logtag` */


/*Table structure for table `main_deptlist` */

DROP TABLE IF EXISTS `main_deptlist`;

CREATE TABLE `main_deptlist` (
  `dept_id` varchar(50) DEFAULT NULL,
  `dept_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `main_deptlist` */


/*Table structure for table `masgndata` */

DROP TABLE IF EXISTS `masgndata`;

CREATE TABLE `masgndata` (
  `id` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `fklid` varchar(20) DEFAULT NULL,
  `mid` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `pid` int DEFAULT NULL,
  `pcstatus` varchar(20) DEFAULT NULL,
  `nstatus` varchar(20) DEFAULT NULL,
  `asgn_update_date` datetime DEFAULT NULL,
  `handover_date` varchar(50) DEFAULT NULL,
  `inactive` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `masgndata` */


/*Table structure for table `massign1` */

DROP TABLE IF EXISTS `massign1`;

CREATE TABLE `massign1` (
  `id` varchar(50) DEFAULT NULL,
  `fklid` varchar(20) DEFAULT NULL,
  `pcstatus` varchar(20) DEFAULT NULL,
  `nstatus` varchar(20) DEFAULT NULL,
  `asgdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `massign1` */

/*Table structure for table `mbuydata` */

DROP TABLE IF EXISTS `mbuydata`;

CREATE TABLE `mbuydata` (
  `pid` int NOT NULL AUTO_INCREMENT,
  `memo` varchar(50) DEFAULT NULL,
  `supplier` varchar(50) DEFAULT NULL,
  `cost` int DEFAULT NULL,
  `prdtlife` int DEFAULT NULL,
  `suplrwrnty` int DEFAULT NULL,
  `buydate` datetime DEFAULT NULL,
  `remlife` int DEFAULT NULL,
  `expired` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`pid`),
  UNIQUE KEY `pid` (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=795 DEFAULT CHARSET=latin1;

/*Data for the table `mbuydata` */


/*Table structure for table `mdata` */

DROP TABLE IF EXISTS `mdata`;

CREATE TABLE `mdata` (
  `fklid` varchar(20) DEFAULT NULL,
  `dept_id` varchar(20) NOT NULL,
  `ip` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `hdd` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `mboard` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ram` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `chip` longtext,
  `mtype` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `pid` int NOT NULL,
  `id` varchar(50) DEFAULT NULL,
  `img_date` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `img_loc` varchar(50) DEFAULT NULL,
  `remarks` longtext,
  `monitor_desc` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '''N/A'''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mdata` */


/*Table structure for table `pcdata1` */

DROP TABLE IF EXISTS `pcdata1`;

CREATE TABLE `pcdata1` (
  `ip` varchar(20) DEFAULT NULL,
  `fklid` varchar(20) DEFAULT NULL,
  `hdd` varchar(10) DEFAULT NULL,
  `mboard` varchar(20) DEFAULT NULL,
  `ram` varchar(10) DEFAULT NULL,
  `chip` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pcdata1` */

/*Table structure for table `topSheet` */

DROP TABLE IF EXISTS `topSheet`;

/*!50001 DROP VIEW IF EXISTS `topSheet` */;
/*!50001 DROP TABLE IF EXISTS `topSheet` */;

/*!50001 CREATE TABLE  `topSheet`(
 `id` varchar(50) ,
 `emp_name` varchar(50) ,
 `emp_designation` varchar(100) ,
 `dept` varchar(100) ,
 `date` datetime ,
 `pvs_extension` varchar(50) ,
 `fklid` varchar(20) ,
 `dept_id` varchar(20) ,
 `ip` varchar(50) ,
 `hdd` varchar(50) ,
 `mboard` varchar(250) ,
 `ram` varchar(50) ,
 `chip` longtext ,
 `mtype` varchar(200) ,
 `pid` int ,
 `remarks` longtext ,
 `mid` varchar(200) ,
 `nstatus` varchar(20) ,
 `asgn_update_date` datetime 
)*/;

/*View structure for view topSheet */

/*!50001 DROP TABLE IF EXISTS `topSheet` */;
/*!50001 DROP VIEW IF EXISTS `topSheet` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`fkl`@`%` SQL SECURITY DEFINER VIEW `topSheet` AS select `empdata`.`id` AS `id`,`empdata`.`emp_name` AS `emp_name`,`empdata`.`emp_designation` AS `emp_designation`,`empdata`.`dept` AS `dept`,`empdata`.`date` AS `date`,`empdata`.`pvs_extension` AS `pvs_extension`,`mdata`.`fklid` AS `fklid`,`mdata`.`dept_id` AS `dept_id`,`mdata`.`ip` AS `ip`,`mdata`.`hdd` AS `hdd`,`mdata`.`mboard` AS `mboard`,`mdata`.`ram` AS `ram`,`mdata`.`chip` AS `chip`,`mdata`.`mtype` AS `mtype`,`mdata`.`pid` AS `pid`,`mdata`.`remarks` AS `remarks`,`masgndata`.`mid` AS `mid`,`masgndata`.`nstatus` AS `nstatus`,`masgndata`.`asgn_update_date` AS `asgn_update_date` from ((`empdata` join `mdata`) join `masgndata`) where ((`mdata`.`fklid` = `masgndata`.`fklid`) and (`masgndata`.`id` = `empdata`.`id`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
